<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Calculator</h1>
    <div id="main">
        <div class="keys">
            <input type="text" class="input" id="display" value="0" readonly>
            <button class="input" id="clearbtn">Clear</button>
            <button class="input" id="backbtn">Backspace</button>
            <button class="input" id="plus">+</button>
            <button class="input" id="substract">-</button>
            <button class="input" id="devide">/</button>
            <button class="input" id="multi">*</button>
            <button class="input" id="one">1</button>
            <button class="input" id="two">2</button>
            <button class="input" id="three">3</button>
            <button class="input" id="four">4</button>
            <button class="input" id="five">5</button>
            <button class="input" id="six">6</button>
            <button class="input" id="seven">7</button>
            <button class="input" id="eight">8</button>
            <button class="input" id="nine">9</button>
            <button class="input" id="zero">0</button>
            <button class="input" id="resultbtn">=</button>
            <button class="input" id="decimal">.</button>
        </div>

    </div>
    <script src="cal.js"></script>
</body>

</html>
